parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$start might not be defined\\.$#"
			count: 1
			path: src/mako/database/connections/Connection.php
		-
			message: "#^Call to an undefined method mako\\\\database\\\\midgard\\\\ResultSet\\:\\:including\\(\\)\\.$#"
			count: 1
			path: src/mako/database/midgard/ResultSet.php
		-
			message: "#^Call to protected method loadIncludes\\(\\) of class mako\\\\database\\\\midgard\\\\Query\\.$#"
			count: 1
			path: src/mako/database/midgard/ORM.php
		-
			message: "#Access to an undefined property mako\\\\error\\\\handlers\\\\web\\\\Handler::\\$request\\.#"
			count: 1
			path: src/mako/http/traits/ContentNegotiationTrait.php
		-
			message: "#Access to an undefined property mako\\\\error\\\\handlers\\\\web\\\\Handler::\\$response\\.#"
			count: 1
			path: src/mako/http/traits/ContentNegotiationTrait.php
		-
			message: "#^Creating callable from a non-native method stdClass::(beforeAction|afterAction)()#"
			count: 2
			path: src/mako/http/routing/Dispatcher.php
