parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$start might not be defined\\.$#"
			count: 1
			path: src/mako/database/connections/Connection.php
		-
			message: "#^Call to an undefined method mako\\\\database\\\\midgard\\\\ResultSet<TKey of \\(int\\|string\\), TValue of mako\\\\database\\\\midgard\\\\ORM>\\:\\:including\\(\\)\\.$#"
			count: 1
			path: src/mako/database/midgard/ResultSet.php
		-
			message: "#^Call to protected method loadIncludes\\(\\) of class mako\\\\database\\\\midgard\\\\Query<mako\\\\database\\\\midgard\\\\ORM>\\.$#"
			count: 1
			path: src/mako/database/midgard/ORM.php
		-
			message: "#Access to an undefined property mako\\\\error\\\\handlers\\\\web\\\\Handler::\\$request\\.#"
			count: 1
			path: src/mako/http/traits/ContentNegotiationTrait.php
		-
			message: "#Access to an undefined property mako\\\\error\\\\handlers\\\\web\\\\Handler::\\$response\\.#"
			count: 1
			path: src/mako/http/traits/ContentNegotiationTrait.php
		-
			message: "#^Creating callable from a non-native method stdClass::(beforeAction|afterAction)()#"
			count: 2
			path: src/mako/http/routing/Dispatcher.php
		-
			message: "#^PHPDoc tag @return with type mako\\\\utility\\\\Collection<int, mako\\\\utility\\\\Collection<int, TValue>> is incompatible with native type static\\(mako\\\\utility\\\\Collection<TKey of \\(int\\|string\\), TValue>\\)\\.$#"
			count: 1
			path: src/mako/utility/Collection.php
		-
			message: "#^PHPDoc tag @return with type mako\\\\utility\\\\Collection<TKey of \\(int\\|string\\), TValue> is not subtype of native type static\\(mako\\\\utility\\\\Collection<TKey of \\(int\\|string\\), TValue>\\)\\.$#"
			count: 5
			path: src/mako/utility/Collection.php
		-
			message: "#^Call to an undefined static method DateTime::createFromTimestamp\\(\\)\\.$#"
			count: 1
			path: src/mako/chrono/traits/TimeTrait.php
		-
			message: "#^Call to an undefined static method DateTimeImmutable::createFromTimestamp\\(\\)\\.$#"
			count: 1
			path: src/mako/chrono/traits/TimeTrait.php
		-
			message: "#^Call to an undefined static method PDO::connect\\(\\)\\.$#"
			count: 1
			path: src/mako/database/connections/Connection.php
		-
			message: "#^Call to protected method orderMiddlewareByPriority\\(\\) of class mako\\\\http\\\\routing\\\\Dispatcher\\.$#"
			count: 1
			path: src/mako/application/cli/commands/app/ListRoutes.php
