<?php

return array
(
	'validate.required'                 => 'The %1$s field is required.',
	'validate.min_length'               => 'The %1$s must be at least %2$s characters long.',
	'validate.max_length'               => 'The %1$s must be less than %2$s characters long.',
	'validate.exact_length'             => 'The %1$s must be exacly %2$s characters long.',
	'validate.less_than'                => 'The %1$s must be less than %2$s.',
	'validate.less_than_or_equal_to'    => 'The %1$s must be less than or equal to %2$s.',
	'validate.greater_than'             => 'The %1$s must be greater than %2$s.',
	'validate.greater_than_or_equal_to' => 'The %1$s must be greater than or equal to %2$s.',
	'validate.between'                  => 'The %1$s must be between %2$s and %3$s.',
	'validate.match'                    => 'The %1$s and %2$s must match.',
	'validate.different'                => 'The %1$s and %2$s must be different.',
	'validate.regex'                    => 'The %1$s does not match required format.',
	'validate.integer'                  => 'The %1$s must be an integer.',
	'validate.float'                    => 'The %1$s must be a float.',
	'validate.natural'                  => 'The %1$s must be a natural.',
	'validate.natural_non_zero'         => 'The %1$s must be a non zero natural.',
	'validate.hex'                      => 'The %1$s must be a valid hexadecimal.',
	'validate.alpha'                    => 'The %1$s must contain only letters.',
	'validate.alpha_unicode'            => 'The %1$s must contain only letters.',
	'validate.alphanumeric'             => 'The %1$s must contain only letters and numbers.',
	'validate.alphanumeric_unicode'     => 'The %1$s must contain only letters and numbers.',
	'validate.alpha_dash'               => 'The %1$s must contain only numbers, letters and dashes.',
	'validate.alpha_dash_unicode'       => 'The %1$s must contain only numbers, letters and dashes.',
	'validate.email'                    => 'The %1$s must be a valid e-mail address.',
	'validate.email_domain'             => 'The %1$s must be a valid e-mail address.',
	'validate.url'                      => 'The %1$s must be a valid URL.',
	'validate.ip'                       => 'The %1$s must be a valid IP address.',
	'validate.in'                       => 'The %1$s must be one of available options.',
	'validate.not_in'                   => 'The %1$s contains an invalid value.',
	'validate.date'                     => 'The %1$s must be a valid date.',
	'validate.before'                   => 'The %1$s must be a date before %3$s.',
	'validate.after'                    => 'The %1$s must be a date after %3$s.',
	'validate.token'                    => 'Invalid security token.',
	'validate.unique'                   => 'The %1$s must be unique.',
	'validate.exists'                   => 'The %1$s doesn\'t exist.',
);