<?php

//------------------------------------------------------------------------------------------
// START OF USER CONFIGURABLE SECTION
//------------------------------------------------------------------------------------------

/**
* Define the path to the libraries directory (without trailing slash).
*/

define('MAKO_LIBRARIES_PATH', dirname(__DIR__) . '/libraries');

//------------------------------------------------------------------------------------------
// END OF USER CONFIGURABLE SECTION
//------------------------------------------------------------------------------------------

define('MAKO_INTERNAL_CACHE', false);
define('MAKO_APPLICATION_PATH', dirname(__DIR__));
define('MAKO_APPLICATION_NAME', basename(__DIR__));

require MAKO_LIBRARIES_PATH . '/mako/_init.php';

use mako\CLI;

class BundleInstaller
{
	//---------------------------------------------
	// Class variables
	//---------------------------------------------

	/**
	* API server
	*/

	const API = 'http://bundles.makoframework.com/get/';

	/**
	* Install command for linux/unix
	*/
	
	const INSTALL_X = 'git clone --depth 1 git://github.com/%1$s.git %2$s/%3$s/ && rm -rf %2$s/%3$s/.git';

	/**
	* Install command for windows
	*/
	
	const INSTALL_W = 'git clone --depth 1 git://github.com/%1$s.git %2$s\%3$s\ && rmdir /s /q %2$s\%3$s\.git';

	/**
	* Remove command for linux/unix
	*/

	const REMOVE_X = 'rm -rfv %s/%s';

	/**
	* Remove command for windows
	*/

	const REMOVE_W = 'rmdir /s /q %s\%s';

	//---------------------------------------------
	// Class methods
	//---------------------------------------------

	/**
	* Installs bundle(s).
	*
	* @access  public
	*/

	public static function install()
	{
		// Check if required arguments are used

		if(!isset($_SERVER['argv'][2]))
		{
			return static::help();
		}

		// Install bundles

		foreach(array_slice($_SERVER['argv'], 2) as $bundle)
		{
			static::_install($bundle);
		}
	}

	/**
	* Installs a bundle.
	*
	* @access  protected
	* @param   string     Bundle name
	* @param   boolean    (optional) Silent install?
	*/

	protected static function _install($bundle, $silent = false)
	{
		if(is_dir(MAKO_BUNDLES . DIRECTORY_SEPARATOR . $bundle))
		{
			return ($silent) ? null : CLI::stderr('The ' . $bundle . ' bundle has already been installed');
		}

		CLI::stdout('[ MAKO ] Fetching bundle info from bundles.makoframework.com ...');
		
		if(($response = @file_get_contents(static::API . $bundle)) === false)
		{
			return CLI::stderr('No response from server');
		}
			
		$response = json_decode($response);

		if($response->status !== 'ok')
		{
			return CLI::stderr('The ' . $bundle . ' bundle does not exist');
		}

		foreach($response->bundle->dependencies as $dep)
		{
				static::_install($dep, true);
		}

		CLI::stdout('[ MAKO ] Fetching bundle from github.com ...');

		passthru(sprintf(MAKO_IS_WINDOWS ? static::INSTALL_W : static::INSTALL_X, $response->bundle->repo, MAKO_BUNDLES, $response->bundle->name));

		@file_put_contents(MAKO_BUNDLES . DIRECTORY_SEPARATOR . $bundle . DIRECTORY_SEPARATOR . 'bundle.json', json_encode($response->bundle));

		CLI::stdout('[ MAKO ] The '. $bundle . ' bundle has been installed');
	}

	/**
	* Removes bundle(s)
	*
	* @access  public
	*/

	public static function remove()
	{
		// Check if required arguments are used

		if(!isset($_SERVER['argv'][2]))
		{
			return static::help();
		}

		// Remove bundle(s)

		if(CLI::confirm('[ MAKO ] Are you sure you want to remove the '. trim(implode(', ', array_slice($_SERVER['argv'], 2))) . ' bundle(s)?'))
		{
			foreach(array_slice($_SERVER['argv'], 2) as $bundle)
			{
				static::_remove($bundle);
			}
		}
	}
		

	/**
	* Removes a bundle.
	*
	* @access  public
	* @param   string  Bundle name
	*/

	protected static function _remove($bundle)
	{
		CLI::stdout('[ MAKO ] Deleting ' . $bundle . ' files ...');

		if(!is_dir(MAKO_BUNDLES . DIRECTORY_SEPARATOR . $bundle))
		{
			return CLI::stderr('[ MAKO ] The ' . $bundle . ' bundle is not installed');
		}
		
		passthru(sprintf(MAKO_IS_WINDOWS ? static::REMOVE_W : static::REMOVE_X, MAKO_BUNDLES, $bundle));

		CLI::stdout('[ MAKO ] The ' . $bundle . ' bundle has been removed');
	}

	/**
	* Displays help.
	*
	* @access  public
	*/

	public static function help()
	{
		CLI::stdout("Mako Framework bundle installer" . PHP_EOL, 'white', 'blue');
		CLI::stdout("Valid commands are:" . PHP_EOL);
		CLI::stdout("php mako-bundle help");
		CLI::stdout("php mako-bundle install <bundle_name>");
		CLI::stdout("php mako-bundle remove <bundle_name>");
	}

	/**
	* Handles all unknown commands.
	*
	* @access  public
	*/

	public static function __callStatic($name, $arguments)
	{
		static::help();
	}
}

$action = isset($_SERVER['argv'][1]) ? $_SERVER['argv'][1] : 'help';

BundleInstaller::$action();